/* GLOBAL */
QWidget {
    background-color: #1a1a1a;
    color: #eaeaea;
    font-size: 14px;
}

/* SIDEBAR */
QListWidget {
    background-color: #222;
    border: none;
    outline: none;
    padding: 10px;
    font-size: 16px;
}
QListWidget#SidebarList {
    max-width: 200px;
    min-width: 200px;
}
QListWidget::item {
    padding: 10px;
    border: none;
    outline: none;
}
QListWidget::item:selected {
    background-color: #3a3f44;
    border-radius: 8px;
    border: none;
    outline: none;
}
QListWidget::item:focus {
    outline: none;
    border: none;
}

/* BUTTONS */
QPushButton {
    background-color: #3a3f44;
    padding: 8px 12px;
    border-radius: 6px;
    color: white;
}
QPushButton:hover {
    background-color: #4e545a;
}
